<!DOCTYPE html>
<html>

<head>
<title>DL Generic Prototype</title>
<meta name = "viewport" content ="width=device-width, minimum-scale=1, maximum-scale=1">

<!-- META -->
<meta charset = "utf-8">

<!-- CSS -->
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/slide-default.css" />
<link rel="stylesheet" href="css/slide-common.css" />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>

<!-- cookie -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>

<!-- iosSlider plugin -->
<script type="text/javascript" src="js/jquery.iosslider.js"></script>
		
<!-- ROUTER -->
<script type="text/javascript" src="js/cbsplit.js"></script>
<script type="text/javascript" src="js/jquery.ba-hashchange.js"></script>
<script type="text/javascript" src="js/jquery.router.js"></script>
<script type="text/javascript" src="js/router.controller.js"></script>


<script type="text/javascript">
$(function() {
	var a = 1;
	// TAPSTART bind
	$('a').on('tapstart', function() {
		a++;
		console.log(a);
	});
	
	$('#main-navigation').on('swiperight', function() {
		console.log('open');
		$('#link-holder').addClass('show');
	});
	$('#main-navigation').on('swipeleft', function() {
		$('#link-holder').removeClass('show');
		console.log('close');
	});
	
	
    /* IMPORTANT */
    /* DO NOT DECLARE ANY FUNCTIONS THAT CONTROLS PARENT CONTAINER WITHIN CHILD CONTAINER. DOING SO WILL CAUSE FUNCTION TO DUPLICATE */
});
</script>

<style type="text/css">
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
	
.element{
  /* four vertices (looks like rectangle) */
  background: pink;
    width: 300px;
  height: 300px;
  shape-outside: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: shape-outside 1s;
}

.element:hover{
  /* four vertices, but second and third overlap (looks like triangle) */
  shape-outside: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
}

#link-holder { position: absolute; left: -500px; }
#link-holder.show { left: 0 !important; }
.easein { -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); }
</style>

</head>

<body>
	
<div id="main-container">
	<div id="main-overlay" class="">
		<!--
			overlay images for data etc
			alerts
			favorites
			globally shared functions
		-->
	</div>
	<div id="main-navigation" class="noselect" style="width: 100px; height: 100%; background: rgba(255, 255, 255, 0.2); padding: 20px; position: absolute; left: 0; top: 0; border: 0px solid white; color: white;">
<!--
		<h3>Static paths</h3>
	    <a href="#test/?redirect">Test</a><br />
	    <a href="#settings/">Settings</a><br />
	    <a href="#quit/">Quit</a><br />
	    <hr />
	    <h3>Dynamic paths</h3>
	    <a href="#book/1/">Book1</a><br />
	    <a href="#book/2/">Book2</a><br />
	    <a href="#book/3/note/1/">Note1</a><br />
	    <a href="#book/3/note/2/">Note2</a><br />
	    <hr />
	    <h3>Query strings</h3>
	    <a href="#test/?framework=qunit">Test</a><br />
	    <a href="#book/1/?title=HelpMe">Book1</a><br />
	    <a id="Testb" href="#book/3/note/1/?body=LOL">Note1</a><br />
	    <hr />
-->
		<div id="link-holder" class="show easein">
	    <a href="#home/">Home</a><br />
	    <a href="#home2/">Home2</a><br />
	    <a href="#home3/">Home3</a><br />
	    <a href="#dans/">Dan Murphy</a><br />
		</div>
<!--
	    <a href="#content/?view=testpage">Testpage</a><br />
	    <a id="tester" href="#content/?view=testpage2">Testpage2</a><br />
	    
	    <hr />
	    <h3>Output</h3>
-->
<!-- 	    <div class="element">asada</div> -->
<!--
	     <svg height="550" width="500">
		  <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:0" >
		  	<animate attributeName="points" dur="5000ms" to="0,1000 300,110 170,150 123,134" repeatCount="indefinite"/>
		  	<animate attributeName="points" dur="5000ms" to="220,10 300,210 170,250 123,234"  repeatCount="indefinite"/>
		  </polygon>
		</svg> 
-->
	</div>
	<div id="main-view" class="container">
		<script type="text/javascript">
		$(function(){
			$('#main-view').load('v-home/index.html');
		});
		</script>
		<!-- all view calls here -->
		<div id="content-overlay"></div>
		<div id="content-nav"></div>
		<div id="content-view"></div>
	</div>
</div> <!-- /#main-container -->
</body>
</html>